# Whatsapp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: MainActivity.kt  WhatsAppCloneApplication.kt
app/src/main/java/com/example/whatsapp/di/: AppModule.kt
app/src/main/java/com/example/whatsapp/model/: Message.kt  PhoneAuthUser.kt
app/src/main/java/com/example/whatsapp/presentation/bottomnavigation/: BottomNavigation.kt
app/src/main/java/com/example/whatsapp/presentation/callscreen/: CallData.kt  CallItemDesign.kt  CallScreen.kt  FavouriteItem.kt  FavouriteSection.kt
app/src/main/java/com/example/whatsapp/presentation/chat_box/: ChatDesignModel.kt  ChatListBox.kt  ChatScreen.kt
app/src/main/java/com/example/whatsapp/presentation/communitiesscreen/: CommunitiesScreen.kt  CommunityItemDesign.kt
app/src/main/java/com/example/whatsapp/presentation/homescreen/: ChatDesign.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/whatsapp/presentation/navigation/: WhatsAppNavigationSystem.kt
app/src/main/java/com/example/whatsapp/presentation/profile/: UserProfileSetScreen.kt
app/src/main/java/com/example/whatsapp/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/whatsapp/presentation/updatescreen/: ChannelItemDesign.kt  StatusItem.kt  TopBar.kt  UpdateScreen.kt
app/src/main/java/com/example/whatsapp/presentation/userregistrationscreen/: UserRegistrationScreen.kt
app/src/main/java/com/example/whatsapp/presentation/viewmodel/: BaseViewModel.kt  PhoneAuthViewModel.kt
app/src/main/java/com/example/whatsapp/presentation/welcomescreen/: WelcomeScreen.kt
app/src/main/java/com/example/whatsapp/ui/theme/: MainTabScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
